{
    "folders": [
        {
            "name": "Workshop folder",
            "path": "."
        },
        {
            "name": "Build 42",
            "path": "Contents/mods/DelranDragToPlace"
        },
        {
            "name": "Tetris Patch 42",
            "path": "Contents/mods/DelranDragToPlace-InventoryTetrisPatch"
        },
        {
            "name": "Build 41",
            "path": "Contents/mods/DelranDragToPlace41"
        }
    ],
    "settings": {
        "explorer.excludeGitIgnore": false,
        "Lua.workspace.useGitIgnore": false,
        "search.useIgnoreFiles": false,
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.path": [
            "?.lua",
        ],
        "Lua.completion.requireSeparator": "/",
        "Lua.workspace.preloadFileSize": 800,
        "Lua.runtime.builtin": {
            "debug": "disable",
            "io": "disable",
            "package": "disable"
        },
        "Lua.workspace.checkThirdParty": false,
        "Lua.diagnostics.globals": [
            "FaceCoordinatesAction",
            "EquipmentUI",
            "EquipmentSlot",
            "EquipmentSuperSlot",
            "HotbarSlot",
            "WeaponSlot"
        ]
    }
}